* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Ubuntu", sans-serif, Maven Pro, sans-serif;
}
:root {
  --text-color: #fff;
  ---color: #fff;
  --main-color: #0ef;
  --back: url(https://img.freepik.com/free-vector/halftone-background-with-circles_23-2148907689.jpg)
    no-repeat;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  color: var(--text-color);
}
section {
  height: 100vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: rgb(8, 8, 50);
  display: flex;
  justify-content: space-between;
  z-index: 100;
}
.header .sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
.logo {
  font-size: 3rem;
  color: var(--text-color);
  cursor: pointer;
}
.navbar a {
  font-size: 2rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.5s;
}
a {
  text-decoration: none;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  text-decoration: underline;
}
#menu-i {
  font-size: 3rem;
  color: var(--text-color);
  display: none;
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.home {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: var(--back);
  background-size: cover;
}
.home1 h3 {
  font-size: 2.6rem;
  font-weight: 700;
}
.home1 h1 {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.5;
}
.home-img img {
  width: 30vw;
  border-radius: 50%;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background-color: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
  animation: spine 5s 1;
}
.social-media a:hover {
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 1rem var(--main-color);
}
.home1 h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}
.btn1 {
  width: 16rem;
  height: 5rem;
  background-color: var(--main-color);
  border-radius: 50px;
  font-weight: 700;
  letter-spacing: 0.1rem;
  transition: 0.5s ease;
  font-size: 1.5rem;
}
.btn1:hover {
  box-shadow: 0 0 2rem var(--main-color);
  transform: scale(1.1);
}
.about {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 8rem;
  background: var(--back);
  background-size: cover;
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.home1 h2 {
  text-align: left;
  line-height: 1.2;
}
.home1 p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem 10px;
}
.service {
  overflow: auto;
}
.service h2 {
  margin-bottom: 5rem;
}
.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.service-container .service-box {
  flex: 1 1 30rem;
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  transition: 0.5s ease;
}
.service-container .service-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.service-box i {
  font-size: 7rem;
  color: var(--main-color);
}
.service-box h3 {
  font-size: 2.6rem;
}
.service-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
.skills {
  display: flex;
}
.skills ul {
  margin: 0px 20px;
}
.skills ul li {
  margin-bottom: 10px;
  font-size: 2rem;
}
.skills ul h2 {
  margin-bottom: 20px;
  font-size: 2.5rem;
}

.portfolio {
  background: var(--back);
  background-size: cover;
  padding-bottom: 7rem;
  overflow-y: auto;
}
.portfolio::-webkit-scrollbar {
  display: none;
}
.portfolio h2 {
  margin-bottom: 4rem;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolio img {
  width: 40rem;
  height: 35rem;
}
.portfolio-box,
.portfolio-container {
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
}
.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h3 {
  font-size: 3.5rem;
}
.portfolio-layer p {
  font-size: 2rem;
  margin: 0.5rem 0 1rem;
  padding-bottom: 1.5rem;
}
.portfolio-layer a i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.contect {
  background: var(--back);
  background-size: cover;
}
.contect form {
  width: 50%;
  margin: auto;
}
.form-control {
  padding: 15px;
  background-color: var(--text-color);
}
.form-label {
  font-size: 2.5rem;
}
form .btn1 {
  margin-top: 20px;
}
:placeholder-shown {
  font-size: 1.5rem;
}
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .service {
    padding-bottom: 7rem;
  }
  .contect {
    min-height: auto;
  }
}

@media (max-width: 768px) {
  #menu-i {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background-color: rgb(8, 8, 50);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
    text-align: center;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column-reverse;
    padding-top: 0;
  }
  .home1 h3 {
    font-size: 2.3rem;
    text-align: center;
  }
  .home1 h1,
  .about h2 {
    font-size: 4.3rem;
    text-align: center;
    margin: auto;
  }
  .home-img img {
    width: 40vw;
  }
  .home button {
    display: block;
    margin: auto;
  }
  .social-media {
    text-align: center;
  }
  .about {
    flex-direction: column;
  }
  .about button {
    display: block;
    margin: auto;
  }
  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .skills ul h2 {
    font-size: 2rem;
  }
}
@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
  .form-control {
    width: 95vw !important;
  }
  .form {
    margin-left: -1px !important;
  }
  .contect button {
    margin-top: 20px !important;
  }
  .home-img {
    margin-top: 20px;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  body {
    width: 100vw;
  }
  .form-control {
    width: 95vw !important;
  }
  .form {
    margin-left: -1px !important;
  }
  .contect button {
    margin-top: 20px !important;
  }
}
@media (max-width: 360px) {
  body {
    width: 100vw;
  }
  .form-control {
    width: 95vw !important;
  }
  .form {
    margin-left: -1px !important;
  }
  .contect button {
    margin: auto !important;
  }
}
